<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpL-ly-hcB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Todo一覧-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-pg-BdF">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ch6-43-57v"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ej4-BO-0wH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnJ-pg-BdF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GLj-R6-zy9"/>
                            <constraint firstItem="ZnJ-pg-BdF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VlA-Xo-Zu9"/>
                            <constraint firstAttribute="trailing" secondItem="ZnJ-pg-BdF" secondAttribute="trailing" id="Zkd-xJ-3UH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZnJ-pg-BdF" secondAttribute="bottom" id="nzf-dp-OtF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo一覧" id="Khi-jn-mSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QZY-cE-bvR">
                            <connections>
                                <segue destination="4Ph-uH-oPt" kind="show" id="4mb-o2-f2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZnJ-pg-BdF" id="jtX-jI-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="916"/>
        </scene>
        <!--Input Detail View Controller - Todo追加-->
        <scene sceneID="6Dp-Az-Yzy">
            <objects>
                <viewController id="4Ph-uH-oPt" customClass="InputDetailViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZT2-LB-2if"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgr-sI-o0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYY-TY-c8z">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-gH-sKd">
                                <rect key="frame" x="20" y="84" width="440" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Geo-kV-U57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8N-gH-sKd" secondAttribute="trailing" constant="20" id="8yx-r6-pym"/>
                            <constraint firstItem="G8N-gH-sKd" firstAttribute="leading" secondItem="VYY-TY-c8z" secondAttribute="leading" constant="20" id="Jca-45-wQl"/>
                            <constraint firstItem="G8N-gH-sKd" firstAttribute="top" secondItem="ZT2-LB-2if" secondAttribute="bottom" constant="20" id="KAb-en-MPI"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo追加" id="DNe-KL-GJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wos-g7-Ylt">
                            <connections>
                                <action selector="didTouchDoneButton:" destination="4Ph-uH-oPt" id="cDe-r0-tfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="G8N-gH-sKd" id="s5e-NZ-9c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy7-HW-DHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCb-TT-lRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpL-ly-hcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QC-65-HBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G2i-BL-CO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-PN-Xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="916"/>
        </scene>
    </scenes>
</document>
