<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpL-ly-hcB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Todo一覧-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZnJ-pg-BdF">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ch6-43-57v"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ej4-BO-0wH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnJ-pg-BdF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GLj-R6-zy9"/>
                            <constraint firstItem="ZnJ-pg-BdF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VlA-Xo-Zu9"/>
                            <constraint firstAttribute="trailing" secondItem="ZnJ-pg-BdF" secondAttribute="trailing" id="Zkd-xJ-3UH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZnJ-pg-BdF" secondAttribute="bottom" id="nzf-dp-OtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo一覧" id="Khi-jn-mSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QZY-cE-bvR">
                            <connections>
                                <action selector="didTouchAddButton:" destination="vXZ-lx-hvc" id="m9f-g3-nBo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZnJ-pg-BdF" id="jtX-jI-SGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCb-TT-lRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PpL-ly-hcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QC-65-HBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G2i-BL-CO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-PN-Xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="916"/>
        </scene>
    </scenes>
</document>
